<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63644948-11af-446c-a23c-7a8913a6531e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52257/ClienteSecreto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteSecreto.xsd" MetadataType="Schema" ID="aef7e071-1803-4874-9b8e-621e33d6ccdc" SourceId="1" SourceUrl="http://localhost:52257/ClienteSecreto.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteSecreto.disco" MetadataType="Disco" ID="f6aa18da-24ac-4d9e-8a3e-de2a9835c97a" SourceId="1" SourceUrl="http://localhost:52257/ClienteSecreto.svc?disco" />
    <MetadataFile FileName="ClienteSecreto1.xsd" MetadataType="Schema" ID="df476880-e7ba-4073-af6c-c59b46801ad1" SourceId="1" SourceUrl="http://localhost:52257/ClienteSecreto.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteSecreto.wsdl" MetadataType="Wsdl" ID="f3e6fe4d-08ae-4cfb-b818-c1029349bd1d" SourceId="1" SourceUrl="http://localhost:52257/ClienteSecreto.svc?wsdl" />
    <MetadataFile FileName="ClienteSecreto2.xsd" MetadataType="Schema" ID="ffcc0806-e4b5-42cc-b286-ca8d0f3b5a36" SourceId="1" SourceUrl="http://localhost:52257/ClienteSecreto.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>